"<span style=\"font-size: 36px;\">= A =</span><br>
[<a href=\"Series-I.html#lg=1&slide=2\">AC</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">Alexander</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=6\">AmazingHoffman</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=3\">Andre</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=3\">Apple (old)</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=9\">Art</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=3\">Assorted Interests</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=3\">Avi</a>]<br>
<span style=\"font-size: 36px;\">= B =</span><br>
[<a href=\"Series-I.html#lg=1&slide=3\">Baarle</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=1\">Banana of Life</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">Becca</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=6\">Bellona</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=8\">Blanchecroix</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">boermac</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">boermad</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=6\">Bongo</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=4\">Boone</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=4\">Braveheart</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=5\">Brenz Ohara</a>]<br>
<span style=\"font-size: 36px;\">= C =</span><br>
[<a href=\"Series-I.html#lg=1&slide=1\">Camila</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Capitalism</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=1\">Catherine</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=5\">CDReus</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=5\">CDReus' Mother</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=7\">Cecil Rhodes</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=6\">Cecil Rhodes (old)</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Coliop</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=11\">Conan</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">Conman</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Corvos (attributed)</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=9\">Cryojax</a>]<br>
<span style=\"font-size: 36px;\">= D =</span><br>
[<a href=\"Series-I.html#lg=1&slide=10\">Discord Server (old)</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=3\">Donnchad</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=6\">Dreamlifter</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">Drostan</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=7\">DunstVanGeet</a>]<br>
<span style=\"font-size: 36px;\">= E =</span><br>
[<a href=\"Series-I.html#lg=1&slide=9\">El-Presidente</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=5\">Elojia</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=8\">Elojia (for a fictional character)</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=5\">Ensix</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=1\">Eskimo Husky</a>]<br>
<span style=\"font-size: 36px;\">= F =</span><br>
[<a href=\"Series-I.html#lg=1&slide=9\">Fake Rooskie</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=11\">Feliks</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=3\">Fresa</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=5\">Fritorino</a>]<br>
<span style=\"font-size: 36px;\">= G =</span><br>
[<a href=\"Series-I.html#lg=1&slide=0\">Guitharper</a>]<br>
<span style=\"font-size: 36px;\">= H =</span><br>
[<a href=\"Series-I.html#lg=1&slide=11\">HeelyCatDaddy</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=5\">Hospitallers</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=8\">Houbkneghtes</a>]<br>
<span style=\"font-size: 36px;\">= I =</span><br>
[<a href=\"Series-I.html#lg=1&slide=11\">Imperito</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=1\">Iohannes</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=5\">Iustinus</a>]<br>
<span style=\"font-size: 36px;\">= J =</span><br>
[<a href=\"Series-I.html#lg=1&slide=1\">James</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=1\">James-SO</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=6\">Jan Kansi</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=6\">Jon IV</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=4\">Jubq</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=1\">James</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=5\">Judah</a>]<br>
<span style=\"font-size: 36px;\">= K =</span><br>
[<a href=\"Series-I.html#lg=1&slide=7\">Kas_vain</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=4\">Kas_vain (old)</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=3\">Kieler</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=9\">Kim</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=7\">King of da Bees</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=8\">Kloset</a>]<br>
<span style=\"font-size: 36px;\">= L =</span><br>
[<a href=\"Series-I.html#lg=1&slide=10\">Loggail</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=4\">Looty</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=5\">Lyylikki</a>]<br>
<span style=\"font-size: 36px;\">= M =</span><br>
[<a href=\"Series-I.html#lg=1&slide=10\">MacEanruig</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=1\">Maria</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=7\">Mason</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=9\">Matteo</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=1\">MiddleGirl</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=8\">Miesya</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=8\">Miesya's SO</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Moman</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Mowoman</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Mustarotta (attributed)</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=1\">MvVI</a>]<br>
<span style=\"font-size: 36px;\">= N =</span><br>
[<a href=\"Series-I.html#lg=1&slide=3\">Nessie</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=4\">Nick</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=9\">Noysia</a>]<br>
<span style=\"font-size: 36px;\">= O =</span><br>
[<a href=\"Series-I.html#lg=1&slide=4\">Octanne</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">OllyPolly</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=7\">Ordana</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=6\">Ordana (old)</a>]<br>
<span style=\"font-size: 36px;\">= P =</span><br>
[<a href=\"Series-I.html#lg=1&slide=9\">Pallaran</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=11\">Petalwell</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=10\">Pete</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=7\">PirateVikingNinja</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=10\">Plah</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=8\">Proletaire</a>]<br>
<span style=\"font-size: 36px;\">= Q =</span><br>
<span style=\"font-size: 36px;\">= R =</span><br>
[<a href=\"Series-I.html#lg=1&slide=4\">Radwan-Belzski</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">Reddit</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=11\">Remy</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Rio Semprie</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=7\">Ron</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=7\">Ron's SO</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=7\">Roos</a>]<br>
<span style=\"font-size: 36px;\">= S =</span><br>
[<a href=\"Series-I.html#lg=1&slide=11\">Samp</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=8\">Sariaru</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=4\">Slammy</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=8\">Slammy (old)</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=10\">SoaringAven</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=10\">Styger</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Sven</a>]<br>
<span style=\"font-size: 36px;\">= T =</span><br>
[<a href=\"Series-I.html#lg=1&slide=6\">Tango</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=11\">Tatob</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=10\">Tech_King</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=6\">The Caelan</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">Thick</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">Thick-Fe</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=11\">Thornwell</a>]<br>
Thornwell's SO - see: Petalwell<br>
[<a href=\"Series-I.html#lg=1&slide=11\">Torsmork</a>]<br>
<span style=\"font-size: 36px;\">= U =</span><br>
<span style=\"font-size: 36px;\">= V =</span><br>
<span style=\"font-size: 36px;\">= W =</span><br>
[<a href=\"Series-I.html#lg=1&slide=10\">Will (attributed)</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=9\">Wonky</a>]<br>
<span style=\"font-size: 36px;\">= X =</span><br>
<span style=\"font-size: 36px;\">= Y =</span><br>
<span style=\"font-size: 36px;\">= Z =</span><br>
[<a href=\"Series-I.html#lg=1&slide=4\">Zacharias (old)</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=9\">Zeal Seal</a>]<br>
<span style=\"font-size: 36px;\">= # =</span><br>
<script>if(window.location.href.includes('Series-I') || window.location.href.includes('Series-II')){ document.querySelector('footer').style.display='none'; }</script>",
