"<span style=\"font-size: 36px;\">= A =</span><br>
[<a href=\"Series-I.html#lg=1&slide=2\">AC</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">Alexander</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=4\">Andre</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=4\">Apple (old)</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=4\">Assorted Interests</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=4\">Avi</a>]<br>
<span style=\"font-size: 36px;\">= B =</span><br>
[<a href=\"Series-I.html#lg=1&slide=4\">Baarle</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=1\">Banana of Life</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">Becca</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">boermac</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">boermad</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=5\">Boone</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=5\">Braveheart</a>]<br>
<span style=\"font-size: 36px;\">= C =</span><br>
[<a href=\"Series-I.html#lg=1&slide=1\">Camila</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Capitalism</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=1\">Catherine</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Coliop</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">Conman</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Corvos</a>]<br>
<span style=\"font-size: 36px;\">= D =</span><br>
[<a href=\"Series-I.html#lg=1&slide=4\">Donnchad</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">Drostan</a>]<br>
<span style=\"font-size: 36px;\">= E =</span><br>
[<a href=\"Series-I.html#lg=1&slide=1\">Eskimo Husky</a>]<br>
<span style=\"font-size: 36px;\">= F =</span><br>
[<a href=\"Series-I.html#lg=1&slide=4\">Fresa</a>]<br>
<span style=\"font-size: 36px;\">= G =</span><br>
[<a href=\"Series-I.html#lg=1&slide=0\">Guitharper</a>]<br>
<span style=\"font-size: 36px;\">= H =</span><br>
<span style=\"font-size: 36px;\">= I =</span><br>
[<a href=\"Series-I.html#lg=1&slide=1\">Iohannes</a>]<br>
<span style=\"font-size: 36px;\">= J =</span><br>
[<a href=\"Series-I.html#lg=1&slide=1\">James</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=1\">James-SO</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=5\">Jubq</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=4\">Justinian</a>]<br>
<span style=\"font-size: 36px;\">= K =</span><br>
[<a href=\"Series-I.html#lg=1&slide=5\">Kas_vain (old)</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=4\">Kieler</a>]<br>
<span style=\"font-size: 36px;\">= L =</span><br>
[<a href=\"Series-I.html#lg=1&slide=5\">Looty</a>]<br>
<span style=\"font-size: 36px;\">= M =</span><br>
[<a href=\"Series-I.html#lg=1&slide=1\">Maria</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=1\">MiddleGirl</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Moman</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Mowoman</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Mustarotta</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=1\">MvVI</a>]<br>
<span style=\"font-size: 36px;\">= N =</span><br>
[<a href=\"Series-I.html#lg=1&slide=4\">Nessie</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=5\">Nick</a>]<br>
<span style=\"font-size: 36px;\">= O =</span><br>
[<a href=\"Series-I.html#lg=1&slide=5\">Octanne</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">OllyPolly</a>]<br>
<span style=\"font-size: 36px;\">= P =</span><br>
<span style=\"font-size: 36px;\">= Q =</span><br>
<span style=\"font-size: 36px;\">= R =</span><br>
[<a href=\"Series-I.html#lg=1&slide=5\">Radwan-Belzski</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">Reddit</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Rio Semprie</a>]<br>
<span style=\"font-size: 36px;\">= S =</span><br>
[<a href=\"Series-I.html#lg=1&slide=5\">Slammy</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=0\">Sven</a>]<br>
<span style=\"font-size: 36px;\">= T =</span><br>
[<a href=\"Series-I.html#lg=1&slide=2\">Thick</a>]<br>
[<a href=\"Series-I.html#lg=1&slide=2\">Thick-Fe</a>]<br>
<span style=\"font-size: 36px;\">= U =</span><br>
<span style=\"font-size: 36px;\">= V =</span><br>
<span style=\"font-size: 36px;\">= W =</span><br>
<span style=\"font-size: 36px;\">= X =</span><br>
<span style=\"font-size: 36px;\">= Y =</span><br>
<span style=\"font-size: 36px;\">= Z =</span><br>
[<a href=\"Series-I.html#lg=1&slide=5\">Zacharias (old)</a>]<br>
<span style=\"font-size: 36px;\">= # =</span><br>
<script>if(window.location.href.includes('Series-I') || window.location.href.includes('Series-II')){ document.querySelector('footer').style.display='none'; }</script>",
